# Tahead

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/taehaed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taehaed/: Constans.java  FileUtil.java  MainActivity.java
app/src/main/java/com/example/taehaed/Adapters/: FormAdapter.java  ImageFileApabter.java  InputAdapter.java  NotesAdapter.java  OperationAdapter.java  jobsAdpater.java
app/src/main/java/com/example/taehaed/Model/: Resportry.java  Resportry.kt  TaehaedVModel.java
app/src/main/java/com/example/taehaed/Model/ListenersForRespone/: AllJobLisnter.java  CancelServes.java  ConvertToAcceptedListner.java  HomeRouteLisnter.java  LoginStatus.java  LogouStatus.java  NoteStateListner.java  OberverTheError.java  OperationRequsetLisnet.java  RequsetOberttionListner.java  StatusApi.java
app/src/main/java/com/example/taehaed/Pojo/: ImageFileData.java  NoteBodey.java  UserData.java
app/src/main/java/com/example/taehaed/Pojo/FormReuest/: FormData.java  FormDataGet.java  FormRoot.java  RequestService.java
app/src/main/java/com/example/taehaed/Pojo/Index/: IndexRoot.java  Organization.java  Request.java
app/src/main/java/com/example/taehaed/Pojo/LogIn/: Employee.java  Gender.java  LoginRoot.java  Type.java
app/src/main/java/com/example/taehaed/Pojo/LogoOut/: StatusRoot.java
app/src/main/java/com/example/taehaed/Pojo/NoteToShow/: Note.java  NotesRoot.java
app/src/main/java/com/example/taehaed/Pojo/OperationRequstModifed/: Advanced.java  Form.java  Input.java  OperationServiersRoot.java  RequestSercice.java
app/src/main/java/com/example/taehaed/Pojo/Request/: RequestOp.java  RequestService.java  RequsetRoot.java
app/src/main/java/com/example/taehaed/Pojo/home/: HomeRoot.kt
app/src/main/java/com/example/taehaed/Screens/: CameraActivity.java  ClientInfo.java  FormOperation.java  GetGpsLoation.java  LoginPage.java  MainPage.java  NotesPage.java  OperartionQuset.java  PersnolCard.java  allJobs.java
app/src/main/java/com/example/taehaed/Screens/Fragment/: AgentInfoFragment.java  CoustemDilogFragment.java  EighthRealetateFragment.java  FifithEnquiryComarialFragment.java  FourthMachineFragment.java  ImageTakeIt.java  NinthSuppliersFragment.java  NotesAddsFragment.java  PopAttachmentFragment.java  PopUpImageFragment.java  ProfileFrgament.java  ScendPlaceFragment.java  ServiersFragment.java  SevenSevriesFragment.java  SixHomeFragment.java  StepsNotesAdd.java  ThridJobInfoFragment.java
app/src/main/java/com/example/taehaed/Screens/Fragment/DelegateCycle/: NotesAddsFragment.java  ServiersFragment.java  StepsNotesAdd.java
app/src/main/java/com/example/taehaed/Screens/Fragment/Forms/: EighthRealetateFragment.java  FifithEnquiryComarialFragment.java  FourthMachineFragment.java  NinthSuppliersFragment.java  ScendPlaceFragment.java  SevenSevriesFragment.java  SixHomeFragment.java  TenthMoneyTabelFragment.java  ThridJobInfoFragment.java
app/src/main/java/com/example/taehaed/data/: TaaheidMathod.java  TaahiedImplements.java
app/src/main/res/color/: disaple.xml  hint_textcolor.xml  outlined_red_stroke.xml  outlined_storke.xml  radiobutton.xml  redbutton.xml
app/src/main/res/drawable/: edit_text_back.xml  edit_text_neargrren.xml  ic__849835_phone_telephone_cell_call_communication_icon.xml  ic_arrowbackline.xml  ic_blus.xml  ic_done.xml  ic_file.xml  ic_lineback.xml  ic_log_out_svgrepo_com.xml  ic_logo.xml  ic_minilogo.xml  ic_notdone.xml  ic_sendicon.xml  ic_squrrre.xml  ic_takephoto.xml  ic_threelinees.xml  ic_userinfo.xml  ic_wait.xml  wait.xml
app/src/main/res/font/: fontback.xml
app/src/main/res/layout/: activity_all_jobs.xml  activity_camera.xml  activity_client_info.xml  activity_form_operation.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_notes_page.xml  activity_operartion_quset.xml  activity_persnol_card.xml  form_name.xml  fragment_agent_info.xml  fragment_coustem_dilog.xml  fragment_eighth_realetate.xml  fragment_fifith_enquiry_comarial.xml  fragment_fourth_machine.xml  fragment_ninth_suppliers.xml  fragment_notes_adds.xml  fragment_place.xml  fragment_pop_attachment.xml  fragment_pop_up_image.xml  fragment_profile_frgament.xml  fragment_serviers.xml  fragment_seven_sevries.xml  fragment_six_home.xml  fragment_steps_notes_add.xml  fragment_tenth_money_tabel.xml  fragment_thrid_job_info.xml  image_file.xml  item_of_quest.xml  list_client_info.xml  list_of_notes.xml  request_servies.xml  textview_rject.xml
app/src/main/res/layout-land/: activity_client_info.xml  fragment_agent_info.xml  fragment_notes_adds.xml
app/src/main/res/layout-sw600dp/: activity_client_info.xml
app/src/main/res/menu/: nav_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taehaed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
