<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.Fragment.SixHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Parent">

        <LinearLayout
            android:id="@+id/CLientHadder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/nearGreen"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/infoDataColoect"
            app:layout_constraintEnd_toEndOf="@id/Parent"
            app:layout_constraintStart_toStartOf="@id/Parent"
            app:layout_constraintTop_toTopOf="@id/Parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="إستعلام نشاط تجاري"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />



        </LinearLayout>

        <ScrollView
            android:id="@+id/infoDataColoect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/Parent"
            app:layout_constraintEnd_toEndOf="@id/Parent"
            app:layout_constraintStart_toStartOf="@id/Parent"
            app:layout_constraintTop_toBottomOf="@id/CLientHadder"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/CoustmerInforamtion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/Tv_quset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"

                        android:gravity="center"
                        android:text="بيانات العميل"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="الإسم بالكامل - وفقاً للرقم القومي"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/FullName"
                            android:inputType="text"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="إسم الشهرة (إن وجد)"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"

                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/NakeName"
                            android:inputType="text"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="الرقم القومي "
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/NainolIdNumber"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="تاريخ الميلاد"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:id="@+id/PerathData"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="رقم المحمول 1"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/PhonNumber"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="رقم المحمول 2"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/PhonNumber2"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="الرقم الارضي"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:id="@+id/PhonNumber3"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="بيانات النشاط"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15ssp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="@dimen/_4sdp"
                            android:hint="نوع النشاط"
                            android:textColorHint="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                            app:boxCornerRadiusTopStart="@dimen/_12sdp"
                            app:boxStrokeColor="@color/outlined_storke"
                            app:boxStrokeWidth="@dimen/_2sdp"
                            app:boxStrokeWidthFocused="@dimen/_2sdp"
                            app:hintTextColor="#A8A8A8">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/ComarialType"
                                android:inputType="text"
                                android:textSize="@dimen/_9ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="@dimen/_4sdp"
                            android:hint="مساحة غرفة النشاط"
                            android:textColorHint="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                            app:boxCornerRadiusTopStart="@dimen/_12sdp"
                            app:boxStrokeColor="@color/outlined_storke"
                            app:boxStrokeWidth="@dimen/_2sdp"
                            app:boxStrokeWidthFocused="@dimen/_2sdp"
                            app:hintTextColor="#A8A8A8">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/ActivitySpace"
                                android:inputType="number"
                                android:textSize="@dimen/_9ssp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="@dimen/_4sdp"
                            android:hint="واجهة الغرفة"
                            android:textColorHint="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                            app:boxCornerRadiusTopStart="@dimen/_12sdp"
                            app:boxStrokeColor="@color/outlined_storke"
                            app:boxStrokeWidth="@dimen/_2sdp"
                            app:boxStrokeWidthFocused="@dimen/_2sdp"
                            app:hintTextColor="#A8A8A8">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/ActivityFace"
                                android:inputType="text"
                                android:textSize="@dimen/_9ssp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/DoorTrue"
                                android:maxWidth="@dimen/_80sdp"
                                android:text="لها باب منفصل"
                                android:textColor="@color/nearGreen"

                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/radioDoor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:padding="@dimen/_4sdp">

                                <RadioButton
                                    android:id="@+id/radiooDoorCH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="لا"
                                    android:textSize="@dimen/_8ssp" />

                                <RadioButton
                                    android:id="@+id/radiooDoorCH2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="نعم"
                                    android:textSize="@dimen/_8ssp" />



                            </RadioGroup>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/ForntRoomTrue"
                                android:maxWidth="@dimen/_80sdp"
                                android:text="واجهة الغرفة النشاط"
                                android:textColor="@color/nearGreen"

                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/radioActivityDoor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:padding="@dimen/_4sdp">

                                <RadioButton
                                    android:id="@+id/radiooActivityDoorCH3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="أخري"
                                    android:textSize="@dimen/_8ssp" />

                                <RadioButton
                                    android:id="@+id/radiooActivityDoorCH2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="داخل العقار"
                                    android:textSize="@dimen/_8ssp" />
                                <RadioButton
                                    android:id="@+id/radiooActivityDoorCH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="بباًب منفصل"
                                    android:textSize="@dimen/_8ssp" />



                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_4sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/FoundlePropureTrue"

                                android:maxWidth="@dimen/_80sdp"
                                android:text="الغرض من التمويل"
                                android:textColor="@color/nearGreen"

                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/radioInvestment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal"
                                android:padding="@dimen/_4sdp">

                                <RadioButton
                                    android:id="@+id/radioInvestmentCH3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="أخري"
                                    android:textSize="@dimen/_8ssp" />

                                <RadioButton
                                    android:id="@+id/radioInvestmenttCH2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="أصول ثابتة"
                                    android:textSize="@dimen/_8ssp" />

                                <RadioButton
                                    android:id="@+id/radioInvestmenttCH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="رأس مال عامل"
                                    android:textSize="@dimen/_8ssp" />


                            </RadioGroup>


                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="@dimen/_4sdp"
                            android:hint="قيمة رأس المال "
                            android:textColorHint="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                            app:boxCornerRadiusTopStart="@dimen/_12sdp"
                            app:boxStrokeColor="@color/outlined_storke"
                            app:boxStrokeWidth="@dimen/_2sdp"
                            app:boxStrokeWidthFocused="@dimen/_2sdp"
                            app:hintTextColor="#A8A8A8">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/MonreySupported"
                                android:inputType="number"
                                android:textSize="@dimen/_9ssp" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/billsInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"

                        android:gravity="center"
                        android:text="بيانات المبيعات /المشتريات"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TheMangementTrue"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="القائم بإدارة النشاط"
                            android:textColor="@color/nearGreen"

                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioٌRecvied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioReviredCH3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="الأبناء"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioReviredCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="أم"
                                android:textSize="@dimen/_8ssp" />
                            <RadioButton
                                android:id="@+id/radioReviredCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="أب"
                                android:textSize="@dimen/_8ssp" />




                        </RadioGroup>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/PaymentTrue"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="كيفية البيع"
                            android:textColor="@color/nearGreen"

                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioSell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radiSellCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قسط"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioSellCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="كاش"
                                android:textSize="@dimen/_8ssp" />
                                 </RadioGroup>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/PaymentHowTrue"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="طريقة سداد العملاء"
                            android:textColor="@color/nearGreen"

                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioBay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioBayCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="شهري"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioBayCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="اسبوعي"
                                android:textSize="@dimen/_8ssp" />
                            <RadioButton
                                android:id="@+id/radioBayCH3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="يومي"
                                android:textSize="@dimen/_8ssp" />




                        </RadioGroup>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/AgentCoomentiTrue"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="إلتزام العملاء في السداد"
                            android:textColor="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioAgents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioAgentsCH3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="سئ"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioAgentsCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="متوسط"
                                android:textSize="@dimen/_8ssp" />
                            <RadioButton
                                android:id="@+id/radioAgentsCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="جيد"
                                android:textSize="@dimen/_8ssp" />




                        </RadioGroup>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/SuplluerTypeTrue"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="أنواع الموردين"
                            android:textColor="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioSuppliersType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioSuppliersTypeCH4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="أخري"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioSuppliersTypeCH3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="شركات"
                                android:textSize="@dimen/_8ssp" />
                            <RadioButton
                                android:id="@+id/radioSuppliersTypeCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="معارض"
                                android:textSize="@dimen/_8ssp" />
                            <RadioButton
                                android:id="@+id/radioSuppliersTypeCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="أشخاص"
                                android:textSize="@dimen/_8ssp" />



                        </RadioGroup>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/SuplluerPaymentTrue"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="طريقة السداد للموردين"
                            android:textColor="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioSuppliersBayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioSuppliersBaymentCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="اسبوعي"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioSuppliersBaymentCH3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="يومي"
                                android:textSize="@dimen/_8ssp" />
                            <RadioButton
                                android:id="@+id/radioSuppliersBaymentCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="شهري"
                                android:textSize="@dimen/_8ssp" />




                        </RadioGroup>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FeadBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"

                        android:gravity="center"
                        android:text="نتيجة الإستعلام"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/OwnerDataType"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="هل بيانات مالك النشاط مطابقة أم لا ؟"
                            android:textColor="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioLieesnas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioLieesnasCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="لا"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioLieesnasCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="نعم"
                                android:textSize="@dimen/_8ssp" />




                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/PlaceAddersTrue"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="هل بيانات مقر النشاط مطابقة أم لا ؟"
                            android:textColor="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioMachineLiesnse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioMachineLiesnseCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="لا"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioMachineLiesnseCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="نعم"
                                android:textSize="@dimen/_8ssp" />




                        </RadioGroup>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/MangemntPLaceTrue"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="هل بيانات القائم بإدارة النشاط مطابة أم لا؟"
                            android:textColor="@color/nearGreen"

                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioOwner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioOwnerCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="لا"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioOwnerCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="نعم"
                                android:textSize="@dimen/_8ssp" />




                        </RadioGroup>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/RepatationTrue"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="سمعة العميل في محل النشاط"
                            android:textColor="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioValueCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ممتاز"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioValueCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="جيد"
                                android:textSize="@dimen/_8ssp" />
                            <RadioButton
                                android:id="@+id/radioValueCH3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="سئ"
                                android:textSize="@dimen/_8ssp" />



                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/SorursTrue"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="مصارد الاستعلام"
                            android:textColor="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />
                        <RadioGroup
                            android:id="@+id/radioSou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioSouCH4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="اخري"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioSouCH3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="منشأة مجاورة"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioSouCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قريب"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioSoueCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="جار"
                                android:textSize="@dimen/_8ssp" />
                        </RadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:maxWidth="@dimen/_80sdp"
                            android:text="المرفقات"
                            android:textColor="@color/nearGreen"

                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/radioFiels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="@dimen/_4sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/radioFielsCH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="سند الملكية"
                                    android:textSize="@dimen/_8ssp" />

                                <CheckBox
                                    android:id="@+id/radioFielsCH2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ايصال المرفق"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/radioFielsCH3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="فواتير شراء موردين"
                                    android:textSize="@dimen/_8ssp" />
                                <CheckBox
                                    android:id="@+id/radioFielsCH4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="كشوف مبيعات"
                                    android:textSize="@dimen/_8ssp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:id="@+id/Sumbit"
                        android:fontFamily="@font/gstb"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:text="تسليم"
                        android:textSize="@dimen/_12ssp" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/NearRed"
                        android:id="@+id/DeletSumbit"
                        android:visibility="gone"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:text="حذف الاستعلام"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>