<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.Fragment.Forms.FourthMachineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Parent">

        <LinearLayout
            android:id="@+id/CLientHadder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/nearGreen"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/infoDataColoect"
            app:layout_constraintEnd_toEndOf="@id/Parent"
            app:layout_constraintStart_toStartOf="@id/Parent"
            app:layout_constraintTop_toTopOf="@id/Parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="@string/VaicleCondation"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />




        </LinearLayout>

        <ScrollView
            android:id="@+id/infoDataColoect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/Parent"
            app:layout_constraintEnd_toEndOf="@id/Parent"
            app:layout_constraintStart_toStartOf="@id/Parent"
            app:layout_constraintTop_toBottomOf="@id/CLientHadder"

            >

            <LinearLayout
                android:id="@+id/TopBoss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/CoustmerInforamtion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/Tv_quset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/gstb"
                        android:gravity="center"
                        android:text="@string/agetInformation"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/FullName"
                        android:inputType="text"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/FullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/NakeNameFound"
                        android:inputType="text"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/NakeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/NailnolityNumber"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/NainolIdNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/DataOfparthe"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"

                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/PerathData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="date"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/NumberPhone1"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/PhonNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/PhoneNumber_2"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/PhonNumber2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/ErthNumber"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/PhonNumber3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="@font/gstb"
                        android:gravity="center"
                        android:text="@string/LiseneData"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="@dimen/_15ssp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="@dimen/_4sdp"
                            android:hint="@string/LisentType"
                            android:textColorHint="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                            app:boxCornerRadiusTopStart="@dimen/_12sdp"
                            app:boxStrokeColor="@color/outlined_storke"
                            app:boxStrokeWidth="@dimen/_2sdp"
                            app:boxStrokeWidthFocused="@dimen/_2sdp"
                            app:hintTextColor="#A8A8A8">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/Lisenestype"
                                android:inputType="text"
                                android:textSize="@dimen/_9ssp" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="@dimen/_4sdp"
                            android:hint="@string/LisenseNumber"
                            android:textColorHint="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                            app:boxCornerRadiusTopStart="@dimen/_12sdp"
                            app:boxStrokeColor="@color/outlined_storke"
                            app:boxStrokeWidth="@dimen/_2sdp"
                            app:boxStrokeWidthFocused="@dimen/_2sdp"
                            app:hintTextColor="#A8A8A8">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:id="@+id/LiesnesNumber"
                                android:textSize="@dimen/_9ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="@dimen/_4sdp"
                            android:hint="@string/MororUnit"
                            android:textColorHint="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                            app:boxCornerRadiusTopStart="@dimen/_12sdp"
                            app:boxStrokeColor="@color/outlined_storke"
                            app:boxStrokeWidth="@dimen/_2sdp"
                            app:boxStrokeWidthFocused="@dimen/_2sdp"
                            app:hintTextColor="#A8A8A8">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/GovenmentUnit"
                                android:inputType="text"
                                android:textSize="@dimen/_9ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="@dimen/_4sdp"
                            android:hint="@string/CraetedData"
                            android:textColorHint="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                            app:boxCornerRadiusTopStart="@dimen/_12sdp"
                            app:boxStrokeColor="@color/outlined_storke"
                            app:boxStrokeWidth="@dimen/_2sdp"
                            app:boxStrokeWidthFocused="@dimen/_2sdp"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            app:hintTextColor="#A8A8A8">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:id="@+id/DateOfDelivery"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:textSize="@dimen/_9ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_margin="@dimen/_4sdp"
                            android:hint="@string/EndinfData"
                            android:textColorHint="@color/nearGreen"
                            android:textSize="@dimen/_9ssp"
                            app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                            app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                            app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                            app:boxCornerRadiusTopStart="@dimen/_12sdp"
                            app:boxStrokeColor="@color/outlined_storke"
                            app:boxStrokeWidth="@dimen/_2sdp"
                            app:boxStrokeWidthFocused="@dimen/_2sdp"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            app:hintTextColor="#A8A8A8">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:id="@+id/EndingDate"
                                android:textSize="@dimen/_9ssp" />

                        </com.google.android.material.textfield.TextInputLayout>




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/billsInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/gstb"
                        android:gravity="center"
                        android:text="@string/VieclLiensedata"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />



                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/VieclalType"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/TypeOfMachine"
                            android:inputType="text"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/Moudler"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Brand"
                            android:inputType="text"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/Molde"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/year"
                            android:inputType="date"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/Capsityy"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Enaing"
                            android:inputType="text"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/FactroyData"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                               android:inputType="date"
                            android:id="@+id/yearOfFactory"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/DistanseCuted"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/MaterInway"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/CraetedData"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:id="@+id/DateOfDeliveryMahine"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/EndinfData"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:id="@+id/EndingDateMachine"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/ValueWhewebutit"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/Worth"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/_4sdp"
                        android:hint="@string/nowval"
                        android:textColorHint="@color/nearGreen"
                        android:textSize="@dimen/_9ssp"
                        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                        app:boxCornerRadiusTopStart="@dimen/_12sdp"
                        app:boxStrokeColor="@color/outlined_storke"
                        app:boxStrokeWidth="@dimen/_2sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="#A8A8A8">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/WorthNow"
                            android:textSize="@dimen/_9ssp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/StatusWhecapTrue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:maxWidth="@dimen/_80sdp"
                            android:text="@string/ConeedtionWhenWeGoIt"
                            android:textColor="@color/nearGreen"

                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioٌRecvied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/rch3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Used"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/rch2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/NewRecive"
                                android:textSize="@dimen/_8ssp" />
                            <RadioButton
                                android:id="@+id/rch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/LocalNew"
                                android:textSize="@dimen/_8ssp" />




                        </RadioGroup>


                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TextInputDenyResson"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_4sdp"
                    android:hint="@string/Notes"
                    app:boxStrokeColor="@color/outlined_storke"
                    android:textColorHint="@color/nearGreen"
                    android:textSize="@dimen/_9ssp"

                    app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_12sdp"
                    app:boxCornerRadiusTopEnd="@dimen/_12sdp"
                    app:boxCornerRadiusTopStart="@dimen/_12sdp"

                    app:boxStrokeWidth="@dimen/_2sdp"
                    app:boxStrokeWidthFocused="@dimen/_2sdp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Noteanser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_60sdp"
                        android:inputType="text"
                        android:textSize="@dimen/_9ssp" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:id="@+id/FeadBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"

                        android:gravity="center"
                        android:text="@string/Requsetdata"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/LissornsTrue"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="@string/IstheLiseAgered"
                            android:textColor="@color/nearGreen"

                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioLieesnas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioLieesnasCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioLieesnasCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes"
                                android:textSize="@dimen/_8ssp" />




                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/VieclalTrue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:maxWidth="@dimen/_80sdp"
                            android:text="@string/isView"
                            android:textColor="@color/nearGreen"

                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioMachineLiesnse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioMachineLiesnseCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioMachineLiesnseCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes"
                                android:textSize="@dimen/_8ssp" />




                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/WorthetyTrue"
                            android:maxWidth="@dimen/_80sdp"
                            android:text="@string/isCiren"
                            android:textColor="@color/nearGreen"

                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioValueCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioValueCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yes"
                                android:textSize="@dimen/_8ssp" />




                        </RadioGroup>


                    </LinearLayout>





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/StatusVieaclTrue"

                            android:maxWidth="@dimen/_80sdp"
                            android:text="@string/Statisus"
                            android:textColor="@color/nearGreen"

                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/radioRaptaion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <RadioButton
                                android:id="@+id/radioRaptaionCH"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/goodeh"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioRaptaionCH2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Milleldh"
                                android:textSize="@dimen/_8ssp" />

                            <RadioButton
                                android:id="@+id/radioRaptaionCH3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Worthe"
                                android:textSize="@dimen/_8ssp" />


                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:maxWidth="@dimen/_80sdp"
                            android:text="@string/Attachemnt"
                            android:textColor="@color/nearGreen"

                            android:textSize="@dimen/_9ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/radioFiels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:orientation="vertical"
                            android:padding="@dimen/_4sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/radioFielsCH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Idnoltue"
                                    android:textSize="@dimen/_8ssp" />

                                <CheckBox
                                    android:id="@+id/radioFielsCH2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/DervingLiesne"
                                    android:textSize="@dimen/_8ssp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">
                                <CheckBox
                                    android:id="@+id/radioFielsCH5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/other"
                                    android:textSize="@dimen/_8ssp" />
                                <CheckBox
                                    android:id="@+id/radioFielsCH3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/LiesnseViecal"
                                    android:textSize="@dimen/_8ssp" />

                                <CheckBox
                                    android:id="@+id/radioFielsCH4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/psd"
                                    android:textSize="@dimen/_8ssp" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attacmentImagetShoer"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_15sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/nearGreen"
                            android:text="@string/Idnoltue"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/coms2"
                            android:layout_height="wrap_content">






                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RescView2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                app:layout_constraintTop_toTopOf="@+id/coms2"
                                app:layout_constraintStart_toStartOf="@+id/coms2"
                                app:layout_constraintEnd_toEndOf="@id/coms2"
                                app:layout_constraintBottom_toBottomOf="@+id/coms2"
                                android:layout_weight="1" />


                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fobutton2"
                                android:src="@drawable/ic_blus"

                                android:layout_margin="@dimen/_2sdp"
                                app:layout_constraintTop_toTopOf="@+id/coms2"

                                app:layout_constraintEnd_toEndOf="@id/coms2"
                                app:layout_constraintBottom_toBottomOf="@+id/coms2"

                                android:padding="@dimen/_4sdp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/attacmentLisensDriveShoer"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_15sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/nearGreen"
                            android:text="@string/DervingLiesne"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/coms"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RescView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                app:layout_constraintTop_toTopOf="@+id/coms"
                                app:layout_constraintStart_toStartOf="@+id/coms"
                                app:layout_constraintEnd_toEndOf="@id/coms"
                                app:layout_constraintBottom_toBottomOf="@+id/coms"
                                android:layout_weight="1" />


                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fobutton"
                                android:src="@drawable/ic_blus"

                                android:layout_margin="@dimen/_2sdp"
                                app:layout_constraintTop_toTopOf="@+id/coms"

                                app:layout_constraintEnd_toEndOf="@id/coms"
                                app:layout_constraintBottom_toBottomOf="@+id/coms"

                                android:padding="@dimen/_4sdp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/attacmentLiesnesViecalShoer"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_15sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/nearGreen"
                            android:text="@string/LiesnseViecal"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/coms3"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RescView3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                app:layout_constraintTop_toTopOf="@+id/coms3"
                                app:layout_constraintStart_toStartOf="@+id/coms3"
                                app:layout_constraintEnd_toEndOf="@id/coms3"
                                app:layout_constraintBottom_toBottomOf="@+id/coms3"
                                android:layout_weight="1" />


                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fobutton3"
                                android:src="@drawable/ic_blus"

                                android:layout_margin="@dimen/_2sdp"
                                app:layout_constraintTop_toTopOf="@+id/coms3"

                                app:layout_constraintEnd_toEndOf="@id/coms3"
                                app:layout_constraintBottom_toBottomOf="@+id/coms3"

                                android:padding="@dimen/_4sdp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/attacmentAgrremtnShoer"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_15sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/nearGreen"
                            android:text="@string/PhotoOFagemnt"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/coms4"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RescView4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                app:layout_constraintTop_toTopOf="@+id/coms4"
                                app:layout_constraintStart_toStartOf="@+id/coms4"
                                app:layout_constraintEnd_toEndOf="@id/coms4"
                                app:layout_constraintBottom_toBottomOf="@+id/coms4"
                                android:layout_weight="1" />


                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fobutton4"
                                android:src="@drawable/ic_blus"

                                android:layout_margin="@dimen/_2sdp"
                                app:layout_constraintTop_toTopOf="@+id/coms4"

                                app:layout_constraintEnd_toEndOf="@id/coms4"
                                app:layout_constraintBottom_toBottomOf="@+id/coms4"

                                android:padding="@dimen/_4sdp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/attacmentOtherShoer"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_15sdp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="@dimen/_8ssp"
                            android:textColor="@color/nearGreen"
                            android:text="@string/other"/>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:id="@+id/coms7"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RescView7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                app:layout_constraintTop_toTopOf="@+id/coms7"
                                app:layout_constraintStart_toStartOf="@+id/coms7"
                                app:layout_constraintEnd_toEndOf="@id/coms7"
                                app:layout_constraintBottom_toBottomOf="@+id/coms7"
                                android:layout_weight="1" />


                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/fobutton5"
                                android:src="@drawable/ic_blus"

                                android:layout_margin="@dimen/_2sdp"
                                app:layout_constraintTop_toTopOf="@+id/coms7"

                                app:layout_constraintEnd_toEndOf="@id/coms7"
                                app:layout_constraintBottom_toBottomOf="@+id/coms7"

                                android:padding="@dimen/_4sdp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/ArrgemtnShow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:visibility="gone"

                            android:text="@string/downlodAllFile"
                            android:textSize="@dimen/_7ssp" />



                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:id="@+id/Sumbit"
                        android:visibility="gone"
                        android:fontFamily="@font/gstb"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:text="@string/Done"
                        android:textSize="@dimen/_12ssp" />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/gstb"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_20sdp"
                        android:text="@string/Locationdetacter"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>