<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".Screens.Fragment.AgentInfoFragment">


    <androidx.cardview.widget.CardView

        android:id="@+id/PersnolInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"





        app:cardCornerRadius="@dimen/_20sdp"

        >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="@dimen/_8sdp">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"

                app:iss_auto_cycle="true"
                app:iss_period="6000"
                app:iss_delay="6000"/>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ClinetNam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:gravity="right"
                        android:layout_margin="@dimen/_2sdp"
                        android:text="سيد احمد السيد عوضين"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/nearGreen"
                        android:textSize="@dimen/_12ssp"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/NickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="سيد احمد السيد عوضين"
                        android:gravity="right"
                        android:layout_margin="@dimen/_2sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NickName"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:textColor="@color/nearGreen"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Adders"
                        android:textIsSelectable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31 ش 66 مدينة نصر"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:clickable="true"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:text="@string/acualAdders"
                        android:clickable="true"
                        android:textColor="@color/nearGreen"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/AddersCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31 ش 66 مدينة نصر"
                        android:gravity="right"
                        android:layout_margin="@dimen/_2sdp"
                        android:textIsSelectable="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:text="@string/AddersOnCard"
                        android:textColor="@color/nearGreen"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/CardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:layout_margin="@dimen/_2sdp"
                        android:text="01220000000"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/NailnolityNumber"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:textColor="@color/nearGreen"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/PhonNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:gravity="right"
                        android:textColorHighlight="@color/white"
                        android:textColorLink="@android:color/black"
                        android:linksClickable="true"
                        android:autoLink="phone"
                        android:layout_margin="@dimen/_2sdp"
                        android:shadowColor="@color/noColor"
                        android:text="01220000000"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PhoneNumber"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:textColor="@color/nearGreen"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_2sdp"
                    android:orientation="horizontal">



                          <TextView
                              android:id="@+id/PhonNumber2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textIsSelectable="true"
                              android:gravity="right"

                              android:layout_margin="@dimen/_2sdp"
                              android:textColorHighlight="@color/white"
                              android:textColorLink="@android:color/black"
                              android:linksClickable="true"
                              android:autoLink="phone"
                              android:shadowColor="@color/noColor"
                              android:text="01220000000"
                              android:textColor="@color/black"
                              android:textSize="@dimen/_12ssp" />






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/PhoneNumber2"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:textColor="@color/nearGreen"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/PhonNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:text="01220000000"
                        android:gravity="right"
                        android:layout_margin="@dimen/_2sdp"
                        android:autoLink="phone"
                        android:linksClickable="true"
                        android:shadowColor="@color/noColor"


                        android:textColorHighlight="@color/white"
                        android:textColorLink="@android:color/black"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ErthNumber"
                        android:textColor="@color/nearGreen"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="right"
                        android:layout_margin="@dimen/_2sdp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Gander"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ذكر"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Gander"
                        android:textColor="@color/nearGreen"
                        android:gravity="right"
                        android:layout_margin="@dimen/_2sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:gravity="right"
                        android:text="مونتير"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/_2sdp"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Job"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:textColor="@color/nearGreen"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"

                    android:padding="@dimen/_2sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/JobCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        android:text="مونتير"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/JobIncard"
                        android:gravity="right"
                        android:textColor="@color/nearGreen"
                        android:layout_margin="@dimen/_2sdp"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>


    </androidx.cardview.widget.CardView>


</FrameLayout>