<?xml version="1.0" encoding="utf-8"?>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Notey"
            android:layout_width="match_parent"
    android:layout_margin="@dimen/_4sdp"
            android:layout_height="wrap_content"

           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/TextNotesData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_50sdp"
                    android:text="note"
                    android:textAlignment="center"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="@dimen/_9sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/black"

                    />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


