<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/ListOfOperation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_30sdp"
        app:cardCornerRadius="@dimen/_15sdp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginEnd="@dimen/_10sdp"
               android:layout_marginBottom="@dimen/_10sdp"
               android:orientation="horizontal">

               <ImageView
                   android:id="@+id/goToSevres"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_lineback" />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/_20sdp"
                   android:layout_marginLeft="@dimen/_20sdp"
                   android:layout_weight="1"

                   android:gravity="end"
                   android:orientation="horizontal">

                   <TextView

                       android:id="@+id/ServeText"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:layout_margin="@dimen/_2sdp"
                       android:text="استعلام محل الاقامة"
                       android:textColor="@color/nearGreen"
                       android:textStyle="bold"
                       android:textSize="@dimen/_13ssp" />
               </LinearLayout>

               <ImageView
                   android:id="@+id/ChackPoint0"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_done" />
           </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:id="@+id/StatuseOFServies"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/_5sdp"
                  android:text="(الوضع)"

                  android:textColor="@color/nearGreen"

                  android:textSize="@dimen/_10ssp" />
              <Space
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>
              <TextView
                  android:id="@+id/RequestNumber"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0"
                  android:layout_margin="@dimen/_5sdp"
                  android:textSize="@dimen/_10sdp"
                  android:textColor="@color/black"/>
          </LinearLayout>

       </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>